{
  "name": "backrooms-multiplayer-grid",
  "version": "1.1.0",
  "description": "Overhauled 3D multiplayer backrooms matrix environment",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "simple-peer": "^9.11.1",
    "socket.io": "^4.7.5"
  }

  }
}
